konyvtarKezelo/MainWindow.xaml

<Window x:Class="konyvtarKezelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library Manager" Height="350" Width="525">
    <Grid>

        <Label Content="Könyv címe:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="200" Margin="10,32,0,0" />

        <Label Content="Könyv Műfaja:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Regény"  />
            <ComboBoxItem Content="Tudományos" />
            <ComboBoxItem Content="Fikció" />
        </ComboBox>
        <Button Content="Könyv hozzáadása" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,88,0,0" Width="200" Click="AddBook_Click" />
        <ListBox x:Name="BookListBox" HorizontalAlignment="Left" Height="200" Margin="10,130,0,0" VerticalAlignment="Top" Width="200" MouseDoubleClick="DeleteBook_Click" />
        <Button Content="Összes könyv megjelenítése" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0" Width="200" Click="ShowAllBooks_Click"/>
        <Button Content="Könyv törlése" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,50,0,0" Width="200" Click="DeleteBook_Click"/>
        <Label Content="Könyvek szűrése műfaj alapján:" HorizontalAlignment="Left" Margin="220,120,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="FilterCategoryComboBox" HorizontalAlignment="Left" Height="23" Margin="220,144,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="Filtercategory_Changed" >
            <ComboBoxItem Content="Összes"/>
            <ComboBoxItem Content="Regény" />
            <ComboBoxItem Content="Tudományos" />
            <ComboBoxItem Content="Fikció" />
        </ComboBox>


    </Grid>
</Window>
