konyvtarKezelo/MainWindow.xaml

<Window x:Class="konyvtarKezelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library Manager" Height="350" Width="525">
    <Grid>
        <!-- Könyv címe TextBox -->
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" />
        <Label Content="Könyv címe" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="28" Width="75" />

        <!-- Műfaj kiválasztása ComboBox -->
        <ComboBox x:Name="GenreComboBox" HorizontalAlignment="Left" Height="23" Margin="10,50,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Regény" />
            <ComboBoxItem Content="Tudományos" />
            <ComboBoxItem Content="Fikció" />
        </ComboBox>
        <Label Content="Műfaj" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="28" Width="75"/>

        <!-- Hozzáadás gomb -->
        <Button Content="Könyv hozzáadása" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="200" Click="AddBook_Click" />

        <!-- Könyv lista ListBox -->
        <ListBox x:Name="BookListBox" HorizontalAlignment="Left" Height="200" Margin="10,130,0,0" VerticalAlignment="Top" Width="200" MouseDoubleClick="DeleteBook_Click" />

        <!-- Törlés gomb -->
        <Button Content="Összes könyv megjelenítése" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0" Width="200" Click="ShowAllBooks_Click"/>

        
        
    </Grid>
</Window>
